body {
  font-family: verdana;
  background-color: #fafafa;
  margin: 0;
  /* overflow-x: hidden; maybe use this? idk*/
}

h1 {
  font-size: 1.5rem;
}

.button-container {
  position: relative;
  display: inline-block;
  align-items: center;
}
.header:hover {
  position: relative;
  display: inline-block;
  align-items: center;
}
.button-container:hover {
  position: relative;
  display: inline-block;
  align-items: center;
}

.instructions {
  font-weight: 300;
  opacity: 0;
  pointer-events: none;
  position: absolute;
  top: -2rem;
  left: 50%;
  transform: translateX(-50%);
  transform-origin: center center;
  border: 1px solid black;
  width: fit-content;
  height: 2vh;
  background-color: rgba(15, 35, 50, 0.8);
  box-shadow: 0 2px 2px 0 rgba(100, 100, 100, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2rem/3rem;
  padding: 0.5rem;
  font-size: calc(4px + 0.5vw);
  color: white;
  transition: opacity 0.2s ease-in-out;
  /* transition: opacity cubic-bezier(1, 0.99, 1, 0); */
  white-space: nowrap;
}

.header:hover .instructions {
  opacity: 1;
  pointer-events: auto;
  top: -2rem;
  left: 50%;
  transform: translateX(-50%);
  margin-left: 0;
}
.button-container:hover .instructions {
  opacity: 1;
  pointer-events: auto;
  top: -2rem;
  left: 50%;
  transform: translateX(-50%);
  margin-left: 0;
}

#page-container-div {
  display: flex;
  box-sizing: content-box;
  border-radius: 0.5rem;
  margin: 0.1rem;
}

#page-container-left-divs {
  display: flex;
  flex-direction: column;
}

#cpg-div {
  box-sizing: fit-content;
  border-radius: 0.5rem;
  min-height: 20vh;
  max-height: fit-content;
  width: 25vw;
  margin: 0.25rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(100, 100, 100, 0.4);
}

#component-div {
  box-sizing: content-box;
  border-radius: 0.5rem;
  height: 60vh;
  width: 25vw;
  margin: 0.25rem;
}

#preview-pane-div {
  box-sizing: content-box;
  border-radius: 0.5rem;
  min-height: 100vh;
  width: 74vw;
  margin: 0.25rem;
}

form {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

form > * {
  margin-top: 0.5rem;
}

nav {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-color: #2d545e;
  color: cornsilk;
  border-bottom: 4px solid #12343b;
  border-bottom-right-radius: 1rem;
}

nav > #navSiteTitle {
  flex-direction: column;
  align-items: center;
  text-align: left;
  margin: 0;
  padding: 0;
  justify-content: flex-start;
  flex-grow: 1;
  margin-bottom: 1rem;
}

nav > img {
  height: 4rem;
  width: 4rem;
  margin: 1rem;
  border-radius: 50%;
  box-shadow: 1px 1px 16px 1px #12343b;
  justify-content: flex-start;
}

nav > h1 {
  margin: 0.5rem;
  padding: 0;
}
nav > h1:hover {
  color: white;
}

nav > h5 {
  word-wrap: normal;
}

#cpg-container {
  box-sizing: content-box;
  max-width: 25vw;
  min-width: 20vw;
  margin-top: 0.5rem;
  min-height: 20vh;
  max-height: 42vh;
  padding: 0.2rem;
  box-shadow: inset 1px 1px 1rem 1px rgba(100, 100, 100, 0.2);
  border-radius: 0.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.cpg-color {
  text-align: "left";
  display: flex;
  align-items: center;
  width: 24vw;
  margin: 2px;
  min-height: 5vh;
  border-radius: 0.5rem;
}

.ColorGen {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.cpg-form-div > form {
  margin: 2px auto;
  max-width: 20vw;
  min-width: 10vw;
}
.cpg-form-div > form > input,
.cpg-form-div > form > select {
  border: 1px solid rgba(100, 100, 100, 0.4);
  border-radius: 0.2rem;
  padding: 2px;
  margin: 2px;
}

.setBackgroundButton {
  width: 100%;
  margin: 2px 0;
  padding: 4px 2px;
  border: 1px solid #2d545e;
  border-radius: 4px;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  color: #2d545e;
  background-color: 0;
}
.setBackgroundButton:hover {
  cursor: pointer;
  color: white;
  border-radius: 4px;
  background-color: #2d545e;
  border: 1px solid #ccc;
}

.pointer-on-hover {
  display: inline-flex;
  cursor: pointer;
  margin-left: auto;
  margin-right: 1vw;
  font-size: calc(8px + 0.5vw);
}

.reset-button {
  background-color: darkred;
  color: white;
  border-radius: 0.24rem;
  margin-left: calc(100% - 8vw);
  margin-bottom: 0.5rem;
}
/* PREVIEW PANE DIVS */

.preview-pane-container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: minmax(4rem, auto) minmax(2rem, auto) minmax(20fr, auto);
  grid-gap: 10px;
  height: 100%;
  /* outline: 0.1px solid rgba(0, 0, 0, 0.2); */
  border-radius: 1rem;
  padding: 1rem;
}
#previewTitle {
  display: grid;
  grid-row: 1;
  grid-column: 1 / -1;
  min-height: 4rem;
  text-align: center;
  align-items: center;
  outline: 2px solid darkgray;
  border-radius: 0.25rem;
  box-sizing: content-box;
  grid-row: 1;
  grid-column: 1 / 3;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-image: linear-gradient(90deg, #dddddd 25%, #e0e0e0, #dddddd 75%);
  background-size: 200% 100%;
  animation: skeleton-loading 5s linear infinite;
}

#previewNav {
  grid-row: 2;
  grid-column: 1 / -1;
  flex-grow: 1;
  min-height: 2rem;
  width: 100%;
  text-align: center;
  padding: auto;
  outline: 2px solid darkgray;
  border-radius: 0.25rem;
  background-image: linear-gradient(90deg, #f0f0f0 25%, #e2e2e2 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: skeleton-loading 5s linear infinite;
}
#previewSideNav {
  position: relative;
  display: grid;
  grid-row: 3;
  grid-column: 1;
  min-height: 70vh;
  margin-top: 1rem;
  text-align: center;
  align-items: center;
  outline: 2px solid darkgray;
  border-radius: 0.25rem;
  background-image: #e5e5e5;
  background-size: 200% 100%;
  animation: skeleton-bounce 5s ease-in-out infinite;
}
main {
  /* border: 1px solid rgba(230, 230, 230, 0.8); */
  padding: 1rem 0;
  grid-row: 3 / 5;
  min-height: fit-content;
  display: flex;
  flex-wrap: wrap;
  gap: 0.1vw;
  justify-content: space-evenly;
  align-content: flex-start;
  /* display: grid;
  grid-template-rows: auto auto 10vh;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1vw; */
}

main > #previewCardContainer {
  display: grid;
  grid-row: 1;
  display: flex;
  align-items: center;
  justify-content: space-around;
  grid-column: 1 / span 3;
  grid-gap: 1vw;
  position: relative;
}

#previewCardContainer > #previewCard {
  display: flex;
  align-items: center;
  text-align: center;
  min-width: 18vw;
  aspect-ratio: 9/16;
  outline: 2px solid darkgray;
  border-radius: 0.25rem;
  flex-grow: 1;
  background-image: #e5e5e5;
  background-size: 200% 100%;
  animation: skeleton-bounce 5s ease-in-out infinite;
}
#previewForm {
  position: relative;
  min-height: 30vh;
  margin: 1rem;
  outline: 2px solid darkgray;
  border-radius: 0.25rem;
  grid-row: 2;
  grid-column: 1 / span 3;
  background-image: #e5e5e5;
  background-size: 200% 100%;
  animation: skeleton-bounce 5s ease-in-out infinite;
}

main > #previewButtonContainer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  grid-row: 3;
  grid-column: 1 / span 3;
}

#previewButtonContainer > #previewButton {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  outline: 2px solid darkgray;
  border-radius: 0.25rem;
  box-sizing: border-box;
  grid-row: 3;
  max-width: 50vw;
  height: 20vh;
  background-image: #e5e5e5;
  background-size: 200% 100%;
  animation: skeleton-bounce 5s ease-in-out infinite;
}
@keyframes skeleton-loading {
  0% {
    background-position: 100% 0;
  }
  100% {
    background-position: -100% 0;
  }
}
@keyframes skeleton-bounce {
  0% {
    background-color: #e7e7e7;
  }
  50% {
    background-color: #e0e0e0;
  }
  100% {
    background-color: #e7e7e7;
  }
}

/* Component list  -mt*/

.componentlist {
  margin: auto;
  box-sizing: content-box;
  width: fit-content;
  border: 1px solid rgba(100, 100, 100, 0.2);
  border-radius: 1rem;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.componentContainer {
  display: flex;
  flex-direction: column;
  min-height: calc(100%-2vh);
}
.componentTypes {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 1vh;
  margin-bottom: 1vh;
}
.componentTypes :hover {
  cursor: pointer;
}

.componentNamesContainer {
  margin-top: 1vh;
  margin-bottom: 1vh;
  display: flex;
  flex-direction: column;
  min-width: 15vw;
  margin-right: 1vw;
  min-height: calc(100% - 2vh);
  border-radius: 1rem;
}
.componentNames {
  font-size: calc(8px + 0.5vw);
  display: none;
}
.componentNames.active {
  display: block;
}

.componentNames ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.componentNames li {
  text-align: left;
  cursor: pointer;
  margin-bottom: 5px;
  padding: 0 0.5vw;
}

.componentlist ul li:hover {
  animation: rainbow 1.5s linear infinite;
  background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@keyframes rainbow {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}

/* Headers with Navbar color -mt*/

.header {
  color: #2d545e;
  font-size: calc(12px + 0.5vw);
  text-align: center;
  margin: 6px auto;
  padding: 4px;
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  float: center;
}

/* for the h3s only */
.header:hover {
  position: relative;
  display: inline-block;
  color: #2d545e;
  position: relative;
}
.header:hover::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background-color: #2d545e;
  animation: underline 0.1s linear;
  animation-iteration-count: 1;
  margin-top: -1px;
}

@keyframes underline {
  0% {
    transform: scaleX(0);
  }
  100% {
    transform: scaleX(1);
  }
}

h5 {
  font-size: calc(8px + 0.5vw);
  text-align: left;
  margin: 0.3rem 0 0.3rem 0.3rem;
}

/*Rainbow components*/

.rainbowBtn {
  display: inline-block;
  padding: 4px 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  color: #fff;
  background-color: #2d545e;
}

.rainbowBtn:hover {
  background: linear-gradient(to right, violet, indigo, blue, green, yellow, orange, red);
  color: white;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.rainbowBtn {
  animation: rainbow 3s linear infinite;
}

.rainbow-header {
  animation: rainbow 1.5s linear infinite;
  background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@keyframes rainbow {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}

/* login page */

.login {
  width: 30vw;
  padding: 1rem;

  /* min-height: fit-content; */
  /* max-width: 80vw; */
  margin: 1rem auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #2d545e;
  border-radius: 1rem;
}

.login > * {
  margin: 0;
}

.login > form {
  min-width: 20vw;
}
.login > form > label {
  color: #2d545e;
  text-align: left;
  font-size: calc(6px + 0.5vw);
}

.login > form > .rainbowBtn {
  width: 15vw;
  margin: 4px auto;
}

/*Profile Page*/

.profile {
  display: flex;
  margin: 1rem;
  padding: 1rem;
  justify-content: space-around;
  background-color: lightgray;
  outline: 0.1px solid darkgray;
  border-radius: 1rem;
}

.custom-icon {
  color: #2d545e;
}

.template-list-container {
  display: flex;
  margin: 1rem;
  justify-content: space-between;
}

.profilecomppreview,
.profilehtmlpreview {
  width: 400px;
  height: 300px;
  overflow: auto;
  border: 1px solid #ccc;
  padding: 8px;
  text-align: left;
  margin: 1rem;
}

.boxesflex {
  display: flex;
  margin: 1rem;
  justify-content: space-around;
}

.profile-main {
  text-align: center;
}

.profile-comp-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.profile-comp-table li:hover {
  animation: rainbow 1.5s linear infinite;
  background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
  -webkit-background-clip: text;
  /*-webkit-text-fill-color: transparent;*/
}

@keyframes rainbow {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}

.profile-comp-table .selected {
  color: red;
}

.template-name {
  display: flex;
  align-items: center;
}

.edit-icon {
  margin-left: 5px;
  font-size: 14px;
  cursor: pointer;
  border: none;
  background-color: transparent;
  color: gray;
}

.comp-name-input {
  color: black !important;
  width: 150px;
  height: 15px;
  padding: 5px;
}

.proheader {
  color: #2d545e;
}

.copytoclip,
.stylelink {
  animation: rainbow 1.5s linear infinite;
  background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#clipboard-message {
  height: 2rem;
  margin-bottom: -2rem;
}

.template-componentandcode-div {
  margin-bottom: 2rem;
}

.heart-icon {
  width: 1.2rem;
  /* color: white; */
  transition: color 0.1s ease-in-out;
  /* stroke: black;
  stroke-width: 4px; */
}

.heart-clicked {
  color: red;
}

#hoverbox {
  display: flex;
  justify-content: space-evenly;
  width: 7rem;
  position: absolute;
  bottom: 2px;
  right: 2px;
  background: rgba(200, 200, 200, 0.6);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(200, 200, 200, 1);
  border-radius: 0.25rem;
}

#hoverbox > * {
  display: flex;
  align-items: flex-end;
  padding: 0.1rem;
}

#hoverbox > *:hover {
  color: white;
}

@media screen and (max-width: 1000px) {
  .preview-pane-container {
    /* z-index: -1; */
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }

  #previewSideNav {
    display: none !important;
  }

  main {
    grid-template-columns: 1fr;
    flex-direction: column;
  }

  main > #previewCardContainer {
    /* border: 1rem solid blue; */
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-gap: 0.5vw;
    justify-items: center;
  }
  #previewCardContainer > #previewCard {
    max-width: 40vw;
    min-width: 25vw;
    aspect-ratio: 9/16;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .login {
    width: 45vw;
    /* height: 40vh; */
  }
  .login > form {
    min-width: 35vw;
  }
  .login > form > label {
    font-size: calc(8px + 0.5vw);
  }
  .login > form > .rainbowBtn {
    width: 20vw;
    margin: 4px auto;
  }
}
@media screen and (max-width: 768px) {
  .header > .instructions {
    box-sizing: content-box;
    font-weight: 300;
    width: 25vw;
    height: 4vh;
    border-radius: 2rem/3rem;
    padding: 0.2rem;
    font-size: calc(6px + 0.5vw);
    white-space: normal;
  }
  .button-container > .instructions {
    box-sizing: content-box;
    text-align: center;
    font-weight: 300;
    width: 7vw;
    height: 4vh;
    border-radius: 2rem/3rem;
    padding: 0.2rem;
    font-size: calc(6px + 0.5vw);
    white-space: normal;
  }
  .preview-pane-container {
    /* z-index: -1; */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(4rem, auto) minmax(2rem, auto) minmax(0, 1fr);
    grid-gap: 10px;

    overflow: auto;
    min-height: 180vh;
  }

  #previewSideNav {
    display: none !important;
  }

  main {
    grid-template-columns: 1fr;
    grid-row: 3 / 4;
  }

  main > #previewCardContainer {
    /* border: 1rem solid orange; */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    justify-items: center;
    grid-row-gap: 2vh;
    min-height: 60vh;
  }
  #previewCardContainer > #previewCard {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 60vw;
    min-width: 35vw;
    aspect-ratio: 9/16;
  }
  .login {
    width: 55vw;
    /* height: 40vh; */
  }
  .login > form {
    min-width: 45vw;
  }
  .login > form > label {
    font-size: calc(8px + 0.5vw);
  }
  .login > form > .rainbowBtn {
    width: 30vw;
    margin: 4px auto;
  }
}

/* For screens with a width of 550px or less */

/* design here should be name on top, menu below */
/* 2 columns. first row is the color palette and component selector, 2nd row is the preview pane in cell size*/
@media screen and (max-width: 550px) {
  .reset-button {
    background-color: darkred;
    color: white;
    border-radius: 0.24rem;
    font-size: calc(6px + 0.5vw);
    margin-left: calc(100% - 25vw);
    margin-bottom: 0.5rem;
  }
  nav {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
    align-items: center;
    text-align: center;
  }

  nav > #navSiteTitle {
    grid-column: 2;
    margin-bottom: 1rem;
  }

  nav > img {
    grid-column: 1;
    height: 6rem;
    width: 6rem;
    margin: 1rem auto;
    border-radius: 50%;
    box-shadow: 1px 1px 16px 1px #12343b;
    justify-content: center;
  }

  nav > #navlinks {
    grid-column: 1 / span 2;
    text-align: center;
    margin-left: 2rem;
    margin-bottom: 1rem;
  }

  #navSiteTitle > h1 {
    /* margin: 0 auto; */
    text-align: center;
  }
  #navSiteTitle > h5 {
    /* margin: 0 auto; */
    text-align: center;
  }

  .header {
    margin-bottom: 0px;
  }
  #page-container-div {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
  }

  #page-container-left-divs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }

  #cpg-div {
    grid-column: 1;
    width: 47vw;
    height: fit-content;
    border: none;
  }

  #cpg-container {
    min-width: 44vw;
    max-height: none;
    box-sizing: border-box;
  }
  .droppableDiv {
    height: max-content;
  }
  .cpg-color {
    min-width: 40vw;
    min-height: 8vh;
  }

  #component-div {
    grid-column: 2;
    width: 47vw;
    height: fit-content;
  }

  .componentlist {
    margin-top: 40px;
    width: 44vw;
  }

  .componentNamesContainer {
    min-width: 25vw;
  }
  #previewCardContainer {
    min-height: 80vh;
  }

  #previewSideNav {
    display: none !important;
  }

  #preview-pane-div {
    /* grid-column: 1 / -1; */
    width: 97vw;
  }
  .preview-pane-container {
    display: grid;
    grid-template-columns: 1fr 0;
    border: 1px solid red;
    grid-template-rows: minmax(4rem, auto) minmax(2rem, auto) minmax(20rem, auto);

    grid-gap: 10px;
    justify-content: flex-start; /* Align cards to the top */
    overflow: auto;
  }
  #previewTitle {
    grid-row: 1;
  }

  .download-hover-button {
    position: relative;
    z-index: 1;
    transition: transform 0.3s;
  }

  .download-hover-button:hover {
    transform: scale(1.2);
  }

  .download-hover-button-sidenav {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(0, -50%);
    width: 100%;
    text-align: center;
    padding: 10px;
    background-color: #555;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .download-hover-button-nav {
    position: absolute;
    top: 50%;
    left: 100%;
    transform: translate(0, -50%);
    width: 100%;
    text-align: center;
    padding: 10px;
    background-color: #555;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .download-hover-button-title {
    position: absolute;
    top: 0%;
    right: 30px;
    transform: translate(0, -50%);
    width: 100%;
    text-align: center;
    padding: 10px;
    background-color: #555;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  #previewNav {
    grid-row: 2;
  }

  #previewCardContainer {
    display: unset;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    /* justify-items: center; */
    grid-row-gap: 2vh;
  }
  #previewCardContainer > #previewCard {
    max-width: 100%;
    min-width: 80%;
    aspect-ratio: 4/5;
    display: unset;
  }

  #previewForm {
    grid-row: 4;
  }

  #previewButtonContainer {
    grid-row: 5;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .login {
    width: min-content;
    /* height: 40vh; */
  }
  .login > form > .rainbowBtn {
    width: 80%;
    margin: 4px auto;
  }
}
